
# GreenIT Application Demo

 - This Project describes about the simple Add,update and delete order from the listing page.


## Technology Requirement

Angular 13

PHP 8.0

## API Reference

https://documenter.getpostman.com/view/2318035/2s7ZLhpCE1



## Authors

- Yasmeen


## Screenshots

![App Screenshot](http://localhost:4200/)

